jdbc.jdbcUrl=jdbc:mysql://59.110.140.181:3306/ssm?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

//jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=xjqxjq0121.
jdbc.checkoutTimeout=3000
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.maxPoolSize=10